{
  "name": "Bits && Pixels",
  "short_name": "Bits && Pixels",
  "start_url": ".",
  "display": "minimal-ui",
  "background_color": "#d4d8e6",
  "description": "Tiny snippet reminders for a developer.",
  "icons": [{
    "src": "assets/images/touch/icon-72x72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "assets/images/touch/icon96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "assets/images/touch/icon128x128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "assets/images/touch/icon144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "assets/images/touch/icon152x152.png",
    "sizes": "152x152",
    "type": "image/png"
  }, {
    "src": "assets/images/touch/icon192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "assets/images/touch/icon384x384.png",
    "sizes": "384x384",
    "type": "image/png"
  }, {
    "src": "assets/images/touch/icon512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
	"lang": "en-US",
	"prefer_related_applications": false
}