<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Scanner or person? Part 1 | Bits &amp;&amp; Pixels</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/assets/images/touch/icon.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/assets/images/touch/apple-touch-icon.png">
    <link rel="mask-icon" href="/assets/images/touch/icon.svg" color="#d4d8e6">
    <link rel="alternate" type="application/rss+xml" href="https://bitsnpixels.dev/rss.xml" title="Bits &amp;&amp; Pixels RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://bitsnpixels.dev/feed.atom" title="Bits &amp;&amp; Pixels Atom Feed">
    <link rel="alternate" type="application/json" href="https://bitsnpixels.dev/feed.json" title="Bits &amp;&amp; Pixels JSON Feed">
    <meta name="description" content="How we differentiated scanner input from a person typing.">
    <meta name="theme-color" content="#fbfbff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#fbfbff">
    <meta name="msapplication-TileImage" content="/assets/images/touch/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#d4d8e6">
    
    <link rel="preload" href="/assets/css/0.styles.8e4c7566.css" as="style"><link rel="preload" href="/assets/js/app.f76b30db.js" as="script"><link rel="preload" href="/assets/js/2.2489a6ef.js" as="script"><link rel="preload" href="/assets/js/27.243c26b2.js" as="script"><link rel="preload" href="/assets/js/8.cb4e119b.js" as="script"><link rel="preload" href="/assets/js/3.79958784.js" as="script"><link rel="prefetch" href="/assets/js/10.8b739abc.js"><link rel="prefetch" href="/assets/js/11.c7033f6a.js"><link rel="prefetch" href="/assets/js/12.abafce8c.js"><link rel="prefetch" href="/assets/js/13.daffb00c.js"><link rel="prefetch" href="/assets/js/14.7b8f5cc9.js"><link rel="prefetch" href="/assets/js/15.7dce3d8c.js"><link rel="prefetch" href="/assets/js/16.630bd5eb.js"><link rel="prefetch" href="/assets/js/17.1d12062b.js"><link rel="prefetch" href="/assets/js/18.42fee5a0.js"><link rel="prefetch" href="/assets/js/19.53877b02.js"><link rel="prefetch" href="/assets/js/20.2eb95830.js"><link rel="prefetch" href="/assets/js/21.7c300813.js"><link rel="prefetch" href="/assets/js/22.0335ceec.js"><link rel="prefetch" href="/assets/js/23.4327f5bc.js"><link rel="prefetch" href="/assets/js/24.49564f76.js"><link rel="prefetch" href="/assets/js/25.96dbeebc.js"><link rel="prefetch" href="/assets/js/26.adec87ea.js"><link rel="prefetch" href="/assets/js/28.b39793c9.js"><link rel="prefetch" href="/assets/js/29.9043f45b.js"><link rel="prefetch" href="/assets/js/30.4d804c15.js"><link rel="prefetch" href="/assets/js/31.94cebda1.js"><link rel="prefetch" href="/assets/js/32.3b7cd58b.js"><link rel="prefetch" href="/assets/js/33.4ef44fef.js"><link rel="prefetch" href="/assets/js/34.c34f4d36.js"><link rel="prefetch" href="/assets/js/35.97c873c6.js"><link rel="prefetch" href="/assets/js/36.3045e56f.js"><link rel="prefetch" href="/assets/js/4.5bd48017.js"><link rel="prefetch" href="/assets/js/5.647c63bb.js"><link rel="prefetch" href="/assets/js/6.85fdeada.js"><link rel="prefetch" href="/assets/js/7.d186c6c4.js"><link rel="prefetch" href="/assets/js/9.17045ca4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8e4c7566.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/images/touch/icon.svg" alt="Bits &amp;&amp; Pixels" class="logo"> <span class="site-name can-hide">Bits &amp;&amp; Pixels</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  What's this?
</a></div> <a href="https://github.com/petterhoel/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  What's this?
</a></div> <a href="https://github.com/petterhoel/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="scanner-or-person-🤔-part-1"><a href="#scanner-or-person-🤔-part-1" class="header-anchor">#</a> Scanner or person? 🤔 Part 1</h1> <h2 id="the-challenge-differentiate-scanner-from-keyboard-in-the-browser-using-keyboard-events"><a href="#the-challenge-differentiate-scanner-from-keyboard-in-the-browser-using-keyboard-events" class="header-anchor">#</a> The challenge: Differentiate scanner from keyboard in the browser using keyboard events</h2> <p>A client wanted to use a barcode scanner with a web app we were making. Normal use would allow this to work out of the box, but some extra requirements made this a fun task to solve 🥳</p> <ul><li>The application needed to collect values from the scanner regardless of where focus was on the page.</li> <li>Free text inputs such as <code>&lt;input&gt;</code> and <code>&lt;textarea&gt;</code> should be able to ignore values from the scanner. (This will be addressed un an upcoming Part 2)</li></ul> <h4 id="other-requirements"><a href="#other-requirements" class="header-anchor">#</a> Other requirements</h4> <ul><li>Scanner is to be used as a keyboard wedge without modification or custom setup. This is to ease any work outside of development related to operations: setup, maintenance, cross-application use etc.</li> <li><img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Code_3_of_9.svg#small" alt="Example bar code encoding the text WIKIPEDIA" title="Example bar code">We are scanning <a href="https://en.wikipedia.org/wiki/Code_39" target="_blank" rel="noopener noreferrer">Code 39 bar codes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> like this one from Wikipedia. In other words your everyday bar codes.</li></ul> <h2 id="_1-can-we-programmatically-separate-events-by-device"><a href="#_1-can-we-programmatically-separate-events-by-device" class="header-anchor">#</a> #1 Can we programmatically separate events by device?</h2> <p>If we knew the device type we could just have a simple <code>if</code>. For example:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// i'm making this up</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>deviceType <span class="token operator">===</span> <span class="token string">'SCANNER'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">handleAsScanner</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>⛔ Maybe some day web-usb will allow something like this in a nice cross-browser fashion. But as of now, no cigar 😰.</p> <h2 id="_2-can-we-separate-events-programmatically-by-behavior"><a href="#_2-can-we-separate-events-programmatically-by-behavior" class="header-anchor">#</a> #2 Can we separate events programmatically by behavior?</h2> <p>😆 Probably!
Machines tend to behave predictably. Humans, not so much.
A little bit of googling and I found some inspiration <a href="https://web.archive.org/web/20150316093927/http://nicholas.piasecki.name/blog/2009/02/distinguishing-barcode-scanners-from-the-keyboard-in-winforms" target="_blank" rel="noopener noreferrer">online<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <blockquote><p>TL;DR: Your scanner will fire events rapidly and consistently. Your user won't.</p></blockquote> <h2 id="initial-investigation"><a href="#initial-investigation" class="header-anchor">#</a> Initial investigation</h2> <p>On my developer machine we measured scanner event interval to be quite steady ~7-8 ms. However sometimes there was a longer interval ~16 ms. A whole lot of test scanning later this behavior seemed to be quite consistent. To give some leeway we thought: Ok lets propose a threshold at 20 ms, forming the rule: Machine will produce next event in under 20 ms.</p> <blockquote><p>Machine will produce next event in under 20 ms.</p></blockquote> <p>So far we had only measured the machines behavior. I am a slow typist, but some people type at impressive speeds. So next step was measuring event intervals from a human source. Problem: Slow typist. Solution: Act like a fast typist by not caring what is being typed 🙄 😹. Silly, but more than good enough for our purposes.</p> <p>Smashing the keyboard as fast as I could revealed that humans can also generate a sequence of events under 20ms. Is all hope lost? Well as always, it depends.</p> <p>Specifically it depends on the length of the strings you are scanning. We kept typing fast and were able to generate 2 key stokes with intervals under 20ms quite easy, three keystrokes was hard, but doable. 4 key stokes we could not manage without a 20ms gap between some of the keystrokes. Our use case was 8 character string minimum so we had just found another useful rule. It is a machine producing the events if 4 or more keyboard events happen sequentially with no more than 20ms gap between each.</p> <blockquote><p>It is a machine producing the events if 4 or more keyboard events happen sequentially with no more than 20ms gap between each.</p></blockquote> <p>This starts to look like something we could write code towards. But first:</p> <h2 id="a-note-on-performance-a-caveat"><a href="#a-note-on-performance-a-caveat" class="header-anchor">#</a> A note on performance: a caveat</h2> <blockquote><p>Results can therefore not be guaranteed.</p></blockquote> <p>Let us be clear here, even before we get into the code. This approach relies on event timings. That again relies on hardware, OS and browser performance. In other words desired behavior is tightly bound to compute environment and its workload at runtime. Results can therefore not be guaranteed. Know your use case, test to see if this approach works for you.</p> <h2 id="code"><a href="#code" class="header-anchor">#</a> Code</h2> <p>Let' s look at some code and break this down somewhat (A full example will be near the end). The project is closed source, but this was a cool client who did not mind sharing this part of the code base. We will look at both main use cases.</p> <ol><li>A global scanner event handler that collects scanner values but ignores human typing.</li> <li>A local event handler that ignores the scanner and only cares about input by a human. Think of this as a filter you can apply to your <code>&lt;input&gt;</code> or <code>&lt;textarea&gt;</code>. (See upcoming part 2)</li></ol> <p>This was an Angular🥰 project, but there is no reason it could not be done in any other js-framework or vanilla 🤓.</p> <h3 id="_1-scannerservice-a-global-listener-for-scanned-values-🌏🦻"><a href="#_1-scannerservice-a-global-listener-for-scanned-values-🌏🦻" class="header-anchor">#</a> #1 ScannerService: a global listener for scanned values 🌏🦻</h3> <h4 id="bring-the-pseudo-code"><a href="#bring-the-pseudo-code" class="header-anchor">#</a> Bring the pseudo code</h4> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// Listen for all keyboard events.</span>
<span class="token comment">// Buffer values.</span>
<span class="token comment">// Keep track of intervals.</span>
<span class="token comment">// Inform someone if value is determined to come from a scanner.</span>
</code></pre></div><h4 id="listen-for-all-keyboard-events"><a href="#listen-for-all-keyboard-events" class="header-anchor">#</a> Listen for all keyboard events</h4> <p>This is just a way to do <code>document.addEventListener(...)</code> in Angular</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">this</span><span class="token punctuation">.</span>rendener<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span>
	<span class="token string">'document'</span><span class="token punctuation">,</span>
	<span class="token string">'keyup'</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span>event<span class="token operator">:</span> KeyboardEvent<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">handleKeyUp</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="handle-the-event"><a href="#handle-the-event" class="header-anchor">#</a> Handle the event</h4> <p>Birdseye view of the event handling: Collect events &gt;&gt; Set up a timeout &gt;&gt; If there has been less than 4 events and we are timing out we clear our buffer &gt;&gt; However if there has been 4 or more events we take action and then clear our buffer.</p> <ul><li><code>this.events</code> is our buffer.</li> <li><code>this.interval</code> is out timeout threshold set to 20 ms.</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">handleKeyUp</span><span class="token punctuation">(</span>event<span class="token operator">:</span> KeyboardEvent<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
	<span class="token comment">// you can start with a scannerActive flag</span>
	<span class="token comment">// if you want. We had a flag that turned the</span>
	<span class="token comment">// scanner service off or on depending on what part</span>
	<span class="token comment">// of the app is being used eg route</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>timeoutHandler<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token function">clearTimeout</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>timeoutHandler<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">collectValue</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>timeoutHandler <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>events<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">clearEvents</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">return</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">updateValues</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">clearEvents</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>interval<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="collecting-events"><a href="#collecting-events" class="header-anchor">#</a> Collecting events</h4> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// collecting events to the buffer eg this.events</span>
<span class="token keyword">private</span> <span class="token function">collectValue</span><span class="token punctuation">(</span>event<span class="token operator">:</span> KeyboardEvent<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>keyCode <span class="token operator">===</span> <span class="token constant">ENTER</span> <span class="token operator">||</span> event<span class="token punctuation">.</span>keyCode <span class="token operator">===</span> <span class="token constant">CAPS_LOCK</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>events<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="update-values"><a href="#update-values" class="header-anchor">#</a> Update values</h4> <p>We collect whatever is collected in the buffer as a string and announce that value to the world. Announcing was handled in an external service in our application. Basically a simple store that exposed new scanner values. The components that would care about new scanner values would not know about our <code>ScannerService</code> or how the values was collected. They would just ask <code>ScannerValueServie</code> to feed them most recent values. In other words <code>ScannerValueServie</code> was a slim proxy responsible for delivering new values. In our app this was implemented using <a href="https://github.com/Reactive-Extensions/RxJS" target="_blank" rel="noopener noreferrer">RXJS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> with <a href="https://rxjs.dev/guide/observable" target="_blank" rel="noopener noreferrer">Observables<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://www.learnrxjs.io/learn-rxjs/subjects/behaviorsubject" target="_blank" rel="noopener noreferrer">BehaviorSubject<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">private</span> <span class="token function">updateValues</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> scannerValue <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">eventsToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>scannerValueService<span class="token punctuation">.</span><span class="token function">setNextValueFromScanner</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// helper that returns a string representation of</span>
<span class="token comment">// the buffer content</span>
<span class="token keyword">private</span> <span class="token function">eventsToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>events
		<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>event <span class="token operator">=&gt;</span> event<span class="token punctuation">.</span>keyCode <span class="token operator">!==</span> <span class="token constant">SHIFT</span><span class="token punctuation">)</span>
		<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>event <span class="token operator">=&gt;</span>  event<span class="token punctuation">.</span>key<span class="token punctuation">)</span>
		<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="complete-scannerservice"><a href="#complete-scannerservice" class="header-anchor">#</a> Complete <code>ScannerService</code></h4> <p>Heads up: There may be 🐛🐛🐛. The code is changed somewhat for simplification and to obscure my client. It has not been tested, and should be used as a guide rather than a battle tested implementation.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Injectable</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	providedIn<span class="token operator">:</span> <span class="token string">'root'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">ScannerService</span> <span class="token keyword">implements</span> <span class="token class-name">OnDestroy</span><span class="token punctuation">{</span>
	<span class="token keyword">private</span> interval <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
	<span class="token keyword">private</span> timeoutHandler<span class="token operator">:</span> <span class="token builtin">any</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token keyword">private</span> events<span class="token operator">:</span> KeyboardEvent<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token keyword">private</span> rendener<span class="token operator">:</span> Renderer2<span class="token punctuation">;</span>
	<span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token function-variable function">removeListenerFn</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
	<span class="token keyword">private</span> scannerIsActive <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
	<span class="token keyword">private</span> subs <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SubSink</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token function">constructor</span><span class="token punctuation">(</span>
		<span class="token keyword">private</span> scannerValueService<span class="token operator">:</span> ScannerValueService<span class="token punctuation">,</span>
		<span class="token keyword">private</span> rendenerFactory<span class="token operator">:</span> RendererFactory2<span class="token punctuation">,</span>
		<span class="token keyword">private</span> router<span class="token operator">:</span> Router
		<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>rendener <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>rendenerFactory<span class="token punctuation">.</span><span class="token function">createRenderer</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>removeListenerFn <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>rendener
			<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span>
				<span class="token string">'document'</span><span class="token punctuation">,</span>
				<span class="token string">'keyup'</span><span class="token punctuation">,</span>
				<span class="token punctuation">(</span>event<span class="token operator">:</span> KeyboardEvent<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">handleKeyUp</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>subs<span class="token punctuation">.</span>sink <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>router<span class="token punctuation">.</span>events<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setIsActive</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token function">ngOnDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>removeListenerFn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">removeListenerFn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">private</span> <span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>scannerIsActive <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">clearEvents</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>subs<span class="token punctuation">.</span><span class="token function">unsubscribe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">private</span> <span class="token function">setIsActive</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
		<span class="token keyword">const</span> <span class="token punctuation">{</span> url <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>router<span class="token punctuation">;</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>scannerIsActive <span class="token operator">=</span> url
			<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'whatever'</span><span class="token punctuation">)</span>
			<span class="token operator">||</span> url<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
			<span class="token operator">||</span> url<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'of'</span><span class="token punctuation">)</span>
			<span class="token operator">||</span> url<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span>
			<span class="token operator">||</span> url<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'depending'</span><span class="token punctuation">)</span>
			<span class="token operator">||</span> url<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'on'</span><span class="token punctuation">)</span>
			<span class="token operator">||</span> url<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'this'</span><span class="token punctuation">)</span>
			<span class="token operator">||</span> url<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'service'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token function">handleKeyUp</span><span class="token punctuation">(</span>event<span class="token operator">:</span> KeyboardEvent<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>scannerIsActive<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>timeoutHandler<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token function">clearTimeout</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>timeoutHandler<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">collectValue</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>timeoutHandler <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>events<span class="token punctuation">.</span>length <span class="token operator">&lt;=</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
					<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">clearEvents</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token keyword">return</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">updateValues</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">clearEvents</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>interval<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">private</span> <span class="token function">collectValue</span><span class="token punctuation">(</span>event<span class="token operator">:</span> KeyboardEvent<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>keyCode <span class="token operator">===</span> <span class="token constant">ENTER</span> <span class="token operator">||</span> event<span class="token punctuation">.</span>keyCode <span class="token operator">===</span> <span class="token constant">CAPS_LOCK</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token keyword">return</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>events<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">private</span> <span class="token function">updateValues</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
		<span class="token keyword">const</span> scannerValue <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">eventsToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>scannerValueService<span class="token punctuation">.</span><span class="token function">setNextValueFromScanner</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">private</span> <span class="token function">eventsToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>events
			<span class="token comment">// our scanner starts sequence with shift</span>
			<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>event <span class="token operator">=&gt;</span> event<span class="token punctuation">.</span>keyCode <span class="token operator">!==</span> <span class="token constant">SHIFT</span><span class="token punctuation">)</span>
			<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>event <span class="token operator">=&gt;</span> event<span class="token punctuation">.</span>key<span class="token punctuation">)</span>
			<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">private</span> <span class="token function">clearEvents</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>events <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Any feedback is most welcome. <a href="https://twitter.com/petterhoel" title="@petterhoel" target="_blank" rel="noopener noreferrer">Twitter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is a good place to find me.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><aside id="external-resources" data-v-e9d35e9c><h2 data-v-e9d35e9c>External goodies 🥰</h2> <ul data-v-e9d35e9c><li data-v-e9d35e9c><a href="https://austingil.com/how-to-build-html-forms-right-semantics" target="_blank" rel="noopener noreferrer" data-v-e9d35e9c>Build Html Forms Right</a> By Austin Gil</li> <li data-v-e9d35e9c><a href="https://bhagesh.tech/trick-to-write-css-and-html-100x-faster" target="_blank" rel="noopener noreferrer" data-v-e9d35e9c>Emmet cheatcheet</a> By Bhagesh Hunakunti</li> <li data-v-e9d35e9c><a href="https://modern-web.dev" target="_blank" rel="noopener noreferrer" class="repo-link" data-v-e9d35e9c>Modern web</a>By modernweb-dev</li></ul></aside><!----></div></div>
    <script src="/assets/js/app.f76b30db.js" defer></script><script src="/assets/js/2.2489a6ef.js" defer></script><script src="/assets/js/27.243c26b2.js" defer></script><script src="/assets/js/8.cb4e119b.js" defer></script><script src="/assets/js/3.79958784.js" defer></script>
  </body>
</html>
