<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tiny dotnet web api | Bits &amp;&amp; Pixels</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/assets/images/touch/icon.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/assets/images/touch/apple-touch-icon.png">
    <link rel="mask-icon" href="/assets/images/touch/icon.svg" color="#d4d8e6">
    <link rel="alternate" type="application/rss+xml" href="https://bitsnpixels.dev/rss.xml" title="Bits &amp;&amp; Pixels RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://bitsnpixels.dev/feed.atom" title="Bits &amp;&amp; Pixels Atom Feed">
    <link rel="alternate" type="application/json" href="https://bitsnpixels.dev/feed.json" title="Bits &amp;&amp; Pixels JSON Feed">
    <meta name="description" content="How to make the smallest possible web api with .Net 5 and top level statements in c# 9.">
    <meta name="theme-color" content="#fbfbff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#fbfbff">
    <meta name="msapplication-TileImage" content="/assets/images/touch/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#d4d8e6">
    
    <link rel="preload" href="/assets/css/0.styles.8e4c7566.css" as="style"><link rel="preload" href="/assets/js/app.f76b30db.js" as="script"><link rel="preload" href="/assets/js/2.2489a6ef.js" as="script"><link rel="preload" href="/assets/js/31.94cebda1.js" as="script"><link rel="preload" href="/assets/js/8.cb4e119b.js" as="script"><link rel="preload" href="/assets/js/3.79958784.js" as="script"><link rel="prefetch" href="/assets/js/10.8b739abc.js"><link rel="prefetch" href="/assets/js/11.c7033f6a.js"><link rel="prefetch" href="/assets/js/12.abafce8c.js"><link rel="prefetch" href="/assets/js/13.daffb00c.js"><link rel="prefetch" href="/assets/js/14.7b8f5cc9.js"><link rel="prefetch" href="/assets/js/15.7dce3d8c.js"><link rel="prefetch" href="/assets/js/16.630bd5eb.js"><link rel="prefetch" href="/assets/js/17.1d12062b.js"><link rel="prefetch" href="/assets/js/18.42fee5a0.js"><link rel="prefetch" href="/assets/js/19.53877b02.js"><link rel="prefetch" href="/assets/js/20.2eb95830.js"><link rel="prefetch" href="/assets/js/21.7c300813.js"><link rel="prefetch" href="/assets/js/22.0335ceec.js"><link rel="prefetch" href="/assets/js/23.4327f5bc.js"><link rel="prefetch" href="/assets/js/24.49564f76.js"><link rel="prefetch" href="/assets/js/25.96dbeebc.js"><link rel="prefetch" href="/assets/js/26.adec87ea.js"><link rel="prefetch" href="/assets/js/27.243c26b2.js"><link rel="prefetch" href="/assets/js/28.b39793c9.js"><link rel="prefetch" href="/assets/js/29.9043f45b.js"><link rel="prefetch" href="/assets/js/30.4d804c15.js"><link rel="prefetch" href="/assets/js/32.3b7cd58b.js"><link rel="prefetch" href="/assets/js/33.4ef44fef.js"><link rel="prefetch" href="/assets/js/34.c34f4d36.js"><link rel="prefetch" href="/assets/js/35.97c873c6.js"><link rel="prefetch" href="/assets/js/36.3045e56f.js"><link rel="prefetch" href="/assets/js/4.5bd48017.js"><link rel="prefetch" href="/assets/js/5.647c63bb.js"><link rel="prefetch" href="/assets/js/6.85fdeada.js"><link rel="prefetch" href="/assets/js/7.d186c6c4.js"><link rel="prefetch" href="/assets/js/9.17045ca4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8e4c7566.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/images/touch/icon.svg" alt="Bits &amp;&amp; Pixels" class="logo"> <span class="site-name can-hide">Bits &amp;&amp; Pixels</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  What's this?
</a></div> <a href="https://github.com/petterhoel/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  What's this?
</a></div> <a href="https://github.com/petterhoel/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tiny-dotnet-web-api"><a href="#tiny-dotnet-web-api" class="header-anchor">#</a> Tiny dotnet web api</h1> <p>With top level statements in c#9 and dotnet 5 there is really little code needed to have a working web api.</p> <p>Prerequisite: <a href="https://dotnet.microsoft.com/download" target="_blank" rel="noopener noreferrer">Download and install .Net 5 SDK<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Over in your terminal:</p> <div class="language-shell script extra-class"><pre class="language-shell"><code><span class="token comment"># Make a .Net project file</span>
<span class="token operator">&gt;</span> <span class="token function">touch</span> tiny-web-api.csproj

<span class="token comment"># Make a c# entrypoint for our api</span>
<span class="token operator">&gt;</span> <span class="token function">touch</span> Program.cs
</code></pre></div><p>In the project file, tell .Net about the sdk and .Net-version we want to use.</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token comment">&lt;!-- tiny-web-api.csproj --&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Project</span> <span class="token attr-name">Sdk</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Microsoft.NET.Sdk.Web<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>PropertyGroup</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TargetFramework</span><span class="token punctuation">&gt;</span></span>net5.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>TargetFramework</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>PropertyGroup</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Project</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Now we can build the web api in c#.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">// Program.cs</span>

<span class="token keyword">using</span> <span class="token namespace">Microsoft<span class="token punctuation">.</span>AspNetCore</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">Microsoft<span class="token punctuation">.</span>AspNetCore<span class="token punctuation">.</span>Builder</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">Microsoft<span class="token punctuation">.</span>AspNetCore<span class="token punctuation">.</span>Hosting</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">Microsoft<span class="token punctuation">.</span>AspNetCore<span class="token punctuation">.</span>Http</span><span class="token punctuation">;</span> 

WebHost
    <span class="token punctuation">.</span><span class="token function">CreateDefaultBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">Configure</span><span class="token punctuation">(</span>app <span class="token operator">=&gt;</span> 
        app<span class="token punctuation">.</span><span class="token function">Run</span><span class="token punctuation">(</span>httpContext <span class="token operator">=&gt;</span> 
            httpContext<span class="token punctuation">.</span>Response<span class="token punctuation">.</span><span class="token function">WriteAsync</span><span class="token punctuation">(</span><span class="token string">&quot;I'm a tiny api&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">Run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Thats it, we are done 🙌</p> <p>Let's run the api from the terminal</p> <div class="language-shell script extra-class"><pre class="language-shell"><code><span class="token operator">&gt;</span> dotnet run
</code></pre></div><p>it will output something like</p> <div class="language-shell script extra-class"><pre class="language-shell"><code><span class="token operator">&gt;</span> dotnet run

Hosting environment: Production
Content root path: /path/to/your/code
Now listening on: http://localhost:5000
Now listening on: https://localhost:5001
Application started. Press Ctrl+C to shut down.
</code></pre></div><p>To see it working, visit <a href="http://localhost:5000" target="_blank" rel="noopener noreferrer">localhost:5000<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> in you browser, or from the command line with curl.</p> <div class="language-shell script extra-class"><pre class="language-shell"><code><span class="token operator">&gt;</span> <span class="token function">curl</span> http://localhost:5000
I'm a tiny api
</code></pre></div><p>👉 <a href="https://twitter.com/filip_woj" target="_blank" rel="noopener noreferrer">Filip W<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> wrote this up <a href="https://www.strathweb.com/2020/10/beautiful-and-compact-web-apis-with-c-9-net-5-0-and-asp-net-core/" target="_blank" rel="noopener noreferrer">over at his blog<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, and this is basically my TL;DR of that post. Go there for more, Phil writes really well about web develoment 👏</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><aside id="external-resources" data-v-e9d35e9c><h2 data-v-e9d35e9c>External goodies 🥰</h2> <ul data-v-e9d35e9c><li data-v-e9d35e9c><a href="https://austingil.com/how-to-build-html-forms-right-semantics" target="_blank" rel="noopener noreferrer" data-v-e9d35e9c>Build Html Forms Right</a> By Austin Gil</li> <li data-v-e9d35e9c><a href="https://bhagesh.tech/trick-to-write-css-and-html-100x-faster" target="_blank" rel="noopener noreferrer" data-v-e9d35e9c>Emmet cheatcheet</a> By Bhagesh Hunakunti</li> <li data-v-e9d35e9c><a href="https://modern-web.dev" target="_blank" rel="noopener noreferrer" class="repo-link" data-v-e9d35e9c>Modern web</a>By modernweb-dev</li></ul></aside><!----></div></div>
    <script src="/assets/js/app.f76b30db.js" defer></script><script src="/assets/js/2.2489a6ef.js" defer></script><script src="/assets/js/31.94cebda1.js" defer></script><script src="/assets/js/8.cb4e119b.js" defer></script><script src="/assets/js/3.79958784.js" defer></script>
  </body>
</html>
