<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Read and register .Net configuration</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="How to read and register configuration on app startup in .Net and use it with Dependency Injection later on 😻">
    
    <link rel="preload" href="/assets/css/0.styles.7b36eabc.css" as="style"><link rel="preload" href="/assets/js/app.84839d0e.js" as="script"><link rel="preload" href="/assets/js/2.8f2a2afa.js" as="script"><link rel="preload" href="/assets/js/25.28d412a3.js" as="script"><link rel="prefetch" href="/assets/js/10.c867aa14.js"><link rel="prefetch" href="/assets/js/11.b4d4ed3f.js"><link rel="prefetch" href="/assets/js/12.3305d5c6.js"><link rel="prefetch" href="/assets/js/13.101b22ba.js"><link rel="prefetch" href="/assets/js/14.5d38269c.js"><link rel="prefetch" href="/assets/js/15.94152cee.js"><link rel="prefetch" href="/assets/js/16.6fd87597.js"><link rel="prefetch" href="/assets/js/17.73103f0d.js"><link rel="prefetch" href="/assets/js/18.f9ff32ba.js"><link rel="prefetch" href="/assets/js/19.ff7555f9.js"><link rel="prefetch" href="/assets/js/20.c024071c.js"><link rel="prefetch" href="/assets/js/21.69276230.js"><link rel="prefetch" href="/assets/js/22.a63fa133.js"><link rel="prefetch" href="/assets/js/23.a27bab8f.js"><link rel="prefetch" href="/assets/js/24.29d5de4f.js"><link rel="prefetch" href="/assets/js/26.ff74cf23.js"><link rel="prefetch" href="/assets/js/27.1fe43e31.js"><link rel="prefetch" href="/assets/js/28.8780ba33.js"><link rel="prefetch" href="/assets/js/29.b3a5f4cc.js"><link rel="prefetch" href="/assets/js/3.31453e0e.js"><link rel="prefetch" href="/assets/js/30.a0c2163b.js"><link rel="prefetch" href="/assets/js/31.1bd4258a.js"><link rel="prefetch" href="/assets/js/4.e48b681e.js"><link rel="prefetch" href="/assets/js/5.b57ddede.js"><link rel="prefetch" href="/assets/js/6.e56f0864.js"><link rel="prefetch" href="/assets/js/7.dadd32d1.js"><link rel="prefetch" href="/assets/js/8.c9941838.js"><link rel="prefetch" href="/assets/js/9.5301f2c1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7b36eabc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="how-ro-read-and-register-configuration-on-app-startup-in-net"><a href="#how-ro-read-and-register-configuration-on-app-startup-in-net" class="header-anchor">#</a> How ro read and register configuration on app startup in .Net</h1> <p>This is a task that I seldom do. It is usually only done at the start of a project or when adding subtansial features. And I always have to look it up.</p> <p>In the standard webapp-template for .Net, the configuration class is injected into the <code>Startup.cs</code> file. However, some projects live quite well without <code>Startup.cs</code>. Think worker services or the new slim and hip new style of top level <code>Program.cs</code>. We will see how to get a hold of configuration, read the content into classes and register them with the Dependency Injection Engine in .Net. We will also see it in use.</p> <p>Our example is a very useful 🐱-based background service.</p> <p>Consider the following configuration, rather crutial info we need to run our application.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// appsettings.json</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;Cat&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;Name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Lotta&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;CatWorkerConfiguration&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;DelayInMs&quot;</span><span class="token operator">:</span> <span class="token number">3000</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>It maps to the following in <code>c#</code></p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">// Cat.cs</span>
<span class="token keyword">public</span> <span class="token keyword">record</span> <span class="token class-name">Cat</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> Name <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">init</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">string</span><span class="token punctuation">.</span>Empty<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">// ICatWorkerConfiguration.cs</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">ICatWorkerConfiguration</span>
<span class="token punctuation">{</span>
    <span class="token return-type class-name"><span class="token keyword">int</span></span> DelayInMs <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// CatWorkerConfiguration.cs</span>
<span class="token keyword">public</span> <span class="token keyword">record</span> <span class="token class-name">CatWorkerConfiguration</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">ICatWorkerConfiguration</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">int</span></span> DelayInMs <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">init</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>And the app entrypoint is as follows</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">// Program.cs</span>
<span class="token keyword">await</span> Host
    <span class="token punctuation">.</span><span class="token function">CreateDefaultBuilder</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">ConfigureServices</span><span class="token punctuation">(</span>services <span class="token operator">=&gt;</span> services<span class="token punctuation">.</span><span class="token function">ReadConfigAndAddConfigAndWorker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">RunAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>And now to the main point. What is <code>.ReadConfigAndAddConfigAndWorker()</code> and what does it do. It is a builder-pattern extention method we will write and use to do all the config related stuff.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">// ConfigLoaderHelper.cs</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">ConfigLoaderHelper</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name">IServiceCollection</span> <span class="token function">ReadConfigAndAddConfigAndWorker</span><span class="token punctuation">(</span>
    <span class="token keyword">this</span> <span class="token class-name">IServiceCollection</span> services<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// get a hold of the services container</span>
        <span class="token class-name">ServiceProvider</span> serviceProvider <span class="token operator">=</span> services<span class="token punctuation">.</span><span class="token function">BuildServiceProvider</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token comment">// When bootstrpping the application .Net auto loades a config class for us. </span>
        <span class="token comment">// .Net also will add whetever it finds in appsettings.json.</span>
        <span class="token comment">// This is how we ask to see that config class.</span>
        <span class="token class-name">IConfiguration</span> config <span class="token operator">=</span> serviceProvider
            <span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetService</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>IConfiguration<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
            <span class="token operator">??</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Exception</span><span class="token punctuation">(</span><span class="token string">&quot;Missing congiguration&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token comment">// Read and DI-register based on class</span>
        <span class="token comment">// Let's do that for the cat part</span>
        <span class="token class-name">Cat</span> catConfig <span class="token operator">=</span> config<span class="token punctuation">.</span><span class="token function">GetSection</span><span class="token punctuation">(</span><span class="token keyword">nameof</span><span class="token punctuation">(</span>Cat<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token generic-method"><span class="token function">Get</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>Cat<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        services<span class="token punctuation">.</span><span class="token function">AddSingleton</span><span class="token punctuation">(</span>catConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token comment">// We can also read and DI-register based on an interface</span>
        <span class="token comment">// Let's do that with the CatWorkerConfiguration</span>
        <span class="token class-name">CatWorkerConfiguration</span> workerConfig <span class="token operator">=</span> config
            <span class="token punctuation">.</span><span class="token function">GetSection</span><span class="token punctuation">(</span><span class="token keyword">nameof</span><span class="token punctuation">(</span>CatWorkerConfiguration<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token generic-method"><span class="token function">Get</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>CatWorkerConfiguration<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        services<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">AddSingleton</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>ICatWorkerConfiguration<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span>workerConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token comment">// Finally we load our mighty service and return happily</span>
        services<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">AddHostedService</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>CatWorker<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> services<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Now we can inject our config at will where ever we need it. Let's see that in action and finally see what use this mighty application does.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">// CatWorker.cs</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CatWorker</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">BackgroundService</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">ILogger<span class="token punctuation">&lt;</span>CatWorker<span class="token punctuation">&gt;</span></span> _logger<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">ICatWorkerConfiguration</span> _workerConfig<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">Cat</span> _cat<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">CatWorker</span><span class="token punctuation">(</span>
        <span class="token class-name">Cat</span> cat<span class="token punctuation">,</span>
        <span class="token class-name">ICatWorkerConfiguration</span> workerConfig<span class="token punctuation">,</span>
        <span class="token class-name">ILogger<span class="token punctuation">&lt;</span>CatWorker<span class="token punctuation">&gt;</span></span> logger<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        _logger <span class="token operator">=</span> logger<span class="token punctuation">;</span>
        _workerConfig <span class="token operator">=</span> workerConfig<span class="token punctuation">;</span>
        _cat <span class="token operator">=</span> cat<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">protected</span> <span class="token keyword">override</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task</span> <span class="token function">ExecuteAsync</span><span class="token punctuation">(</span><span class="token class-name">CancellationToken</span> stoppingToken<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>stoppingToken<span class="token punctuation">.</span>IsCancellationRequested<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token class-name"><span class="token keyword">var</span></span> logtext <span class="token operator">=</span> <span class="token interpolation-string"><span class="token string">$&quot;</span><span class="token interpolation"><span class="token punctuation">{</span><span class="token expression language-csharp">_cat<span class="token punctuation">.</span>Name</span><span class="token punctuation">}</span></span><span class="token string"> is the cat's name 🐱 Time: </span><span class="token interpolation"><span class="token punctuation">{</span><span class="token expression language-csharp">DateTimeOffset<span class="token punctuation">.</span>Now</span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">;</span>
            _logger<span class="token punctuation">.</span><span class="token function">LogInformation</span><span class="token punctuation">(</span>logtext<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">try</span>
            <span class="token punctuation">{</span>
                <span class="token keyword">await</span> Task<span class="token punctuation">.</span><span class="token function">Delay</span><span class="token punctuation">(</span>_workerConfig<span class="token punctuation">.</span>DelayInMs<span class="token punctuation">,</span> stoppingToken<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">OperationCanceledException</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                <span class="token keyword">return</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The output is catastic 😽</p> <div class="language- extra-class"><pre class="language-text"><code>info: CatWorkerService.CatWorker[0]
      Lotta is the cat's name 🐱 Time: 09/04/2021 16:55:12 +02:00
info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Development
info: Microsoft.Hosting.Lifetime[0]
      Content root path: /Users/petter/Code/WorkerService/WorkerService
info: CatWorkerService.CatWorker[0]
      Lotta is the cat's name 🐱 Time: 09/04/2021 16:55:15 +02:00
info: CatWorkerService.CatWorker[0]
      Lotta is the cat's name 🐱 Time: 09/04/2021 16:55:18 +02:00
info: CatWorkerService.CatWorker[0]
      Lotta is the cat's name 🐱 Time: 09/04/2021 16:55:21 +02:00
</code></pre></div><p>Some people like to use the options pattern. Others like a global static instance. Do it whatever way makes you happy. I happen to like this technique 🦄 🛸 🌈</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.84839d0e.js" defer></script><script src="/assets/js/2.8f2a2afa.js" defer></script><script src="/assets/js/25.28d412a3.js" defer></script>
  </body>
</html>
