<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Storybooking Custom Control Value Accessor Form Controls</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="Use Storybook.js with Angular Components that implements ControlValueAccessor">
    
    <link rel="preload" href="/assets/css/0.styles.7b36eabc.css" as="style"><link rel="preload" href="/assets/js/app.84839d0e.js" as="script"><link rel="preload" href="/assets/js/2.8f2a2afa.js" as="script"><link rel="preload" href="/assets/js/29.b3a5f4cc.js" as="script"><link rel="prefetch" href="/assets/js/10.c867aa14.js"><link rel="prefetch" href="/assets/js/11.b4d4ed3f.js"><link rel="prefetch" href="/assets/js/12.3305d5c6.js"><link rel="prefetch" href="/assets/js/13.101b22ba.js"><link rel="prefetch" href="/assets/js/14.5d38269c.js"><link rel="prefetch" href="/assets/js/15.94152cee.js"><link rel="prefetch" href="/assets/js/16.6fd87597.js"><link rel="prefetch" href="/assets/js/17.73103f0d.js"><link rel="prefetch" href="/assets/js/18.f9ff32ba.js"><link rel="prefetch" href="/assets/js/19.ff7555f9.js"><link rel="prefetch" href="/assets/js/20.c024071c.js"><link rel="prefetch" href="/assets/js/21.69276230.js"><link rel="prefetch" href="/assets/js/22.a63fa133.js"><link rel="prefetch" href="/assets/js/23.a27bab8f.js"><link rel="prefetch" href="/assets/js/24.29d5de4f.js"><link rel="prefetch" href="/assets/js/25.28d412a3.js"><link rel="prefetch" href="/assets/js/26.ff74cf23.js"><link rel="prefetch" href="/assets/js/27.1fe43e31.js"><link rel="prefetch" href="/assets/js/28.8780ba33.js"><link rel="prefetch" href="/assets/js/3.31453e0e.js"><link rel="prefetch" href="/assets/js/30.a0c2163b.js"><link rel="prefetch" href="/assets/js/31.1bd4258a.js"><link rel="prefetch" href="/assets/js/4.e48b681e.js"><link rel="prefetch" href="/assets/js/5.b57ddede.js"><link rel="prefetch" href="/assets/js/6.e56f0864.js"><link rel="prefetch" href="/assets/js/7.dadd32d1.js"><link rel="prefetch" href="/assets/js/8.c9941838.js"><link rel="prefetch" href="/assets/js/9.5301f2c1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7b36eabc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="storybooking-custom-controlvalueaccessor-form-controls"><a href="#storybooking-custom-controlvalueaccessor-form-controls" class="header-anchor">#</a> Storybooking Custom ControlValueAccessor Form Controls</h1> <p>Sometimes it is really neat to implement custom form controls by implementing the <code>ControlValueAccessor</code> interface.</p> <p>We do wanna be able to develop and test them in isolation and there is  some small amount of setup needed to make them play along with Storybook. This is really about making a proper environment for these controls when they are spun up in isolation by storybook.</p> <p>Make sure storybook knows about <code>FormsModule</code>. In your <code>&lt;something&gt;.component.stories.ts</code> file</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// custom-form-control.component.stories.ts</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">'CustomFormControlComponent'</span><span class="token punctuation">,</span>
  component<span class="token operator">:</span> CustomFormControlComponent<span class="token punctuation">,</span>
  decorators<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token function">moduleMetadata</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      imports<span class="token operator">:</span> <span class="token punctuation">[</span>FormsModule<span class="token punctuation">]</span><span class="token punctuation">,</span> 👈
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">as</span> Meta<span class="token operator">&lt;</span>CustomFormControlComponent<span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><p>We also need to tell storybook about <code>ngModelChange</code>. Add <code>ngModel</code> and <code>ngModelChange</code> to props. We keep previous args by spreading them.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// custom-form-control.component.stories.ts</span>

<span class="token keyword">const</span> Template<span class="token operator">:</span> Story<span class="token operator">&lt;</span>CustomFormControlComponent<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">(</span>args<span class="token operator">:</span> CustomFormControlComponent<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    component<span class="token operator">:</span> CustomFormControlComponent<span class="token punctuation">,</span>
    props<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span>args<span class="token punctuation">,</span> 👈
        ngModel<span class="token operator">:</span> <span class="token string">'Type anything'</span><span class="token punctuation">,</span> 👈
        ngModelChange<span class="token operator">:</span> <span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'ngModelChange'</span><span class="token punctuation">)</span> 👈
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>If addon-actions is not in your package.json already, install the package as a dev dependency.</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-D</span> @storybook/addon-actions
</code></pre></div><p>And break the habit of default <code>undefined</code> implementations of <code>onTouched</code> and <code>onChange</code> in your component so it may have a life outside an Angular form. Also, please consider having a typed value instead of <code>any</code>. This is just an example.</p> <div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token comment">// 😬 stop this nonsense</span>
  onTouched<span class="token operator">!</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
  onChange<span class="token operator">!</span><span class="token operator">:</span> <span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
  
  <span class="token comment">// 😇 provide an empty default implementation instead</span>
  <span class="token function-variable function">onChange</span> <span class="token operator">=</span> <span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token function-variable function">onTouched</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.84839d0e.js" defer></script><script src="/assets/js/2.8f2a2afa.js" defer></script><script src="/assets/js/29.b3a5f4cc.js" defer></script>
  </body>
</html>
